<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seamless - Pharmacy App</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
	
	</style>

</head>

<body class="tickets_main">


<section id="wrapper">

<header>
<div class="logo"><img src="images/logo.png" /></div>
<div id="toggle" style="display:none;">
<span></span>
<span></span>
<span></span>
</div>
<div class="navigation">
<ul>
<li class="active"><a href="javascript:;">Operations</a></li>
<li><a href="javascript:;">Agency</a></li>
<li><a href="javascript:;">Users</a></li>
</ul>
</div>
<div class="right_section">
<div class="search_box">
<input type="text" placeholder="Type Here..." />
<input type="button" />
</div>
<div class="right_login_person"><a id="login_password" href="javascript:;"><img src="images/login_person.png" /><p>Ahmed</p><img src="images/arrow_down.png" /></a>
<div class="logout_my_account">
<ul>
<li><a href="javascript:;"><span>My Profile</span></a></li>
<li><a href="javascript:;"><span>Logout</span></a></li>
</ul>
</div>
</div>
</div>
</header>

<!--section id="breadcrumb">
<p><a href="javascript:;">Dashboard</a>  / New Page</p>
</section-->

<div id="left_sidebar" class="actions">

<ul>
<li class="heading">Actions</li>
<li><label class="switch"><input type="checkbox"><span class="slider round"></span></label>
<a href="javascript:;" data-toggle="modal" data-target="#myModal_new"><img src="images/ticket-icon.png"> <span>New Ticket</span></a>
<div id="myModal_new" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">New Ticket</h4>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<span>Ticket Type</span>
<select>
<option vlaue="">Select Ticket</option>
<option vlaue="">Select Ticket</option>
<option vlaue="">Select Ticket</option>
</select>
</div>

<div class="form-group">
<span>Ticket Name</span>
<input type="text" />
</div>

<div class="form-group">
<span>Description</span>
<textarea></textarea>
</div>

</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Create Ticket</button>
</div>
</div>

</div>
</div>
</li>


<li><label class="switch"><input type="checkbox"><span class="slider round"></span></label>
<a href="javascript:;"><img src="images/dashboard-icon.png"> <span class="content">Reminders</span></a></li>
</ul>


<div class="filter">
<ul>
<li class="heading"><span>Filter</span> <a href="javascript:;">All</a><a class="clear" href="javascript:;">Clear</a></li>
<li onClick="$('#section-1').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><img src="images/ticket-icon.png"> <span class="content">New</span></a></li>
<li class="click_btn"  onClick="$('#section-2').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><img src="images/production-icon.png"> <span class="content">In Production</span></a></li>

<ul class="sub_menu_new">
<li  onClick="$('#section-3').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">Automated</span></a></li>
<li  onClick="$('#section-4').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">Non Automated</span></a></li>
<li  onClick="$('#section-5').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">Awaiting Approved</span></a></li>
</ul>


<li  onClick="$('#section-6').animatescroll();" class="click_btn"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><img src="images/production-icon.png"> <span class="content">Ready</span></a></li>
<ul class="sub_menu_new">
<li  onClick="$('#section-7').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">Awaiting Bin</span></a></li>
<li  onClick="$('#section-8').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">In Bin</span></a></li>
</ul>

<li  onClick="$('#section-9').animatescroll();" class="click_btn"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><img src="images/production-icon.png"> <span class="content">Delivery Run</span></a></li>

<ul class="sub_menu_new">
<li  onClick="$('#section-10').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">New Runs</span></a></li>
<li  onClick="$('#section-11').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">In Transit</span></a></li>
<li  onClick="$('#section-12').animatescroll();"><label class="switch"><input type="checkbox"><span class="slider round"></span></label><a href="javascript:;"><span class="content">Complete</span></a></li>
</ul>

</ul>
</div>
</div>








<div id="right_section">


<section id="for_padding">



<div class="cloumn_three">
<div class="heading_column">
<div class="ticket_inner" id="section-1"><h3>New</h3></div>
</div>

<div class="tickets-cards-main-sec">
<div class="col-sm-12 col-xs-12 col-md-4 tickets_card">
<div class="ticket_inner" data-toggle="collapse" data-target="#first_card"><h3>Batch <span>#17642</span></h3></div>
<div id="first_card" class="new_accordian collapse" aria-expanded="true" style="">
<!--h2>Description</h2-->
<div class="tick-dtls">
<a href="javascript:;">Ticket Details</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<!--a href="javascript:;">Save</a-->


<div class="orders">
<div class="order-sec">
<h2>Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card5" class="collapse new_accordian">
<div class="cross-icon">
	
</div>
<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>

<p class="rx_tab" data-toggle="collapse" data-target="#first_rxx">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rxx" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rxxx">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rxxx" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>

<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card1">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card1" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx1">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx1" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rxx1">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rxx1" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rxxx1">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rxxx1" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>
<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card6">Doe, Jamison Mar 31 </h3> 
<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card6" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx5">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx5" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>
</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>
<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="orders">
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>
 </div>
</div>

<!-- ticket-one -->
<div class="col-sm-12 col-xs-12 col-md-4 tickets_card">
<div class="ticket_inner" data-toggle="collapse" data-target="#first-two_card"><h3>Batch <span>#17642</span></h3></div>
<div id="first-two_card" class="new_accordian collapse" aria-expanded="true" style="">
<!--h2>Description</h2-->
<div class="tick-dtls">
<a href="javascript:;">Ticket Details</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<!--a href="javascript:;">Save</a-->


<div class="orders">
<div class="order-sec">
<h2>Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card52" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card51" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx1">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx1" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>
<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card53" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx5">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx5" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>
</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>
<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="orders">
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>
 </div>
</div>

<!-- ticket-two -->
<div class="col-sm-12 col-xs-12 col-md-4 tickets_card">
<div class="ticket_inner" data-toggle="collapse" data-target="#first-three_card"><h3>Batch <span>#17642</span></h3></div>
<div id="first-three_card" class="new_accordian collapse" aria-expanded="true" style="">
<!--h2>Description</h2-->
<div class="tick-dtls">
<a href="javascript:;">Ticket Details</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<!--a href="javascript:;">Save</a-->


<div class="orders">
<div class="order-sec">
<h2>Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card62" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card63" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx1">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx1" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>
<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card5">Doe, Jamison Mar 31 </h3> 

<span class="click_top"><a href="javascript:;"><img src="images/prnt-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
<span class="click_top arv-icon"><a href="javascript:;"><img src="images/arv-icon.png"></a>
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
</span>
</div>

<div id="inner_card64" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx5">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx5" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>
</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>
<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="orders">
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>
 </div>
</div>
<!-- ticket-thrre -->
</div>



<!-- section-second -->
<div class="prdc-sec-one">
<div class="heading_column">
<div class="ticket_inner"  id="section-2"><h3>In Production</h3></div>
</div>
<div class="col-sm-12 col-xs-12 col-md-12">
<div class="sub_heading_column" id="section-3">
<h3><span>Automated</span></h3>
</div>
<div class="col-sm-12 col-md-9 col-xs-12 tickets_card">
<div class="ticket_inner" data-toggle="collapse" data-target="#second_card"><h3>Batch <span>#17642</span></h3></div>
<div id="second_card" class="collapse new_accordian">
<!--h2>Description</h2-->
<div class="tick-dtls">
<a href="javascript:;">Ticket Details</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<!--a href="javascript:;">Save</a-->


<div class="orders">
<div class="order-sec">
<h2>Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card2">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card2" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx2">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx2" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card3">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card3" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx3">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx3" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>


<div class="col-sm-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card4">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card4" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx4">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx4" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




</div>
</div>


<div class="orders">
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>



 </div>
</div>
</div>




<div class="col-sm-12 col-md-12 col-xs-12">
<div class="sub_heading_column">
<h3 id="section-4"><span>Non Automated</span></h3>
</div>
<div class="col-sm-12 col-md-9 col-xs-12 tickets_card">
<div class="ticket_inner" data-toggle="collapse" data-target="#third_card"><h3>Batch <span>#17642</span></h3></div>
<div id="third_card" class="collapse new_accordian">
<!--h2>Description</h2-->
<div class="tick-dtls">
<a href="javascript:;">Ticket Details</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<!--a href="javascript:;">Save</a-->


<div class="orders">
<div class="order-sec">
<div class="order-sec">
<h2>Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
</div>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-12 col-md-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card7">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card7" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx7">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx7" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




<div class="col-sm-12 col-md-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card7_1">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card7_1" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx7">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx7" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>


<div class="col-sm-12 col-md-12 col-xs-12 bth-one">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card7_2">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card7_2" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx_1">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx_1" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




</div>
</div>


<div class="orders">
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>



 </div>
</div>
</div>



<div class="col-md-12 col-xs-12 col-sm-12">
<div class="sub_heading_column">
<h3 id="section-5"><span>Awaiting Approval</span></h3>
</div>
<div class="orders new_order">
<div class="col-sm-12 col-md-9 col-xs-12 tickets_card inner_new_order">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card8">Doe, Jamison Mar 31 </h3> 
<!-- <span class="click_top"><a href="javascript:;">...</a> -->
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- </span> -->
</div>



<div id="inner_card8" class="collapse new_accordian">
<div class="order-sec">
<h2 data-toggle="collapse" data-target="#inner_card88">Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
<div id="inner_card88" class="collapse temp" aria-expanded="true">
<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx010">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx010" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="heading_column">
<div class="ticket_inner" id="section-6"><h3>Ready</h3></div>
</div>
<div class="sub_heading_column">
<h3 id="section-7"><span>Awaiting Bin</span></h3>
</div>

<div class="orders new_order">
<div class="col-sm-12 col-md-9 col-xs-12 tickets_card inner_new_order">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card108" class="collapsed" aria-expanded="false">Doe, Jamison Mar 31 </h3> 
<!-- <span class="click_top"><a href="javascript:;">...</a> -->
<!-- <div class="action_order"> -->
<!-- <ul> -->
<!-- <li class="actions_inner">Actions</li> -->
<!-- <li><a href="javascript:;">Print Order</a></li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- </span> -->
</div>



<div id="inner_card108" class="new_accordian collapse" aria-expanded="false" style="height: 21px;">
<div class="order-sec">
<h2 data-toggle="collapse" data-target="#inner_card98">Orders</h2><a href="javascript:;">Attach Orders</a>
</div>
<div id="inner_card98" class="collapse temp" aria-expanded="true">
<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx010">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx010" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>


</div>
</div>
</div>
</div>

<div class="sub_heading_column">
<h3 id="section-8"><span>In Bin</span></h3>
</div>
<div class="col-sm-9 col-xs-12 tickets_card">
<div class="ticket_inner collapsed" data-toggle="collapse" data-target="#even_card" aria-expanded="false"><h3>L1 Montage <span>Tue 10am</span></h3></div>
<div id="even_card" class="new_accordian collapse" aria-expanded="false" style="height: 21px;">
<!--h2>Description</h2-->
<p><img src="images/address_icon.png" /> 123, Fake Street, Unit 1, Toronto, On, M6k142</p>
<!--a href="javascript:;">Save</a-->


<div class="orders">
<h2>Orders Awaiting Delivery</h2>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-4 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card2_11">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card2_11" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx2_10">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx2_10" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




<div class="col-sm-4 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card3_11">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card3_11" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx3_10">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx3_10" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>


<div class="col-sm-4 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card4_11">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card4_11" class="collapse new_accordian">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx4_10">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx4_10" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>




</div>
</div>

<div class="orders">
<h2>Delivery Orders<a href="javascript:;">New Delivery Order</a></h2>
<div class="col-sm-12 col-xs-12 tickets_card inner_order">

<div class="col-sm-4 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card2_22">Montage Mar 31 </h3> <strong>#1732</strong> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card2_22" class="collapse new_accordian deliver_new_sec">
<div class="form-group">
<span>Deliver on</span>
<select>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
</select>
</div>


<div class="form-group">
<span>Deliver To</span>
<table>
<tr>
<th>Attention</th>
<td>Lorem Ipsum Dolor</td>
</tr>
<tr>
<th>Address 1</th>
<td>123, Dummy Street, Toronto, CA</td>
</tr>
<tr>
<th>Address 2</th>
<td>123, Dummy Street, Toronto, CA</td>
</tr>
<tr>
<th>City</th>
<td>Lorem City</td>
</tr>
<tr>
<th>Province</th>
<td>Lorem province</td>
</tr>
<tr>
<th>Postal</th>
<td>1234569</td>
</tr>
</table>
</div>



<div class="form-group">
<span>Delivery Instruction</span>
<textarea></textarea>
<button>Save</button>
</div>



<div class="col-sm-12 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card2_13" class="collapsed" aria-expanded="false">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card2_13" class="new_accordian collapse" aria-expanded="false" style="height: 22px;">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx2_13">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx2_13" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>

</div>
</div>




<div class="col-sm-4 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card3_22">Montage Mar 31 </h3> <strong>#1732</strong> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card3_22" class="collapse new_accordian deliver_new_sec">
<div class="form-group">
<span>Deliver on</span>
<select>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
</select>
</div>


<div class="form-group">
<span>Deliver To</span>
<table>
<tr>
<th>Attention</th>
<td>Lorem Ipsum Dolor</td>
</tr>
<tr>
<th>Address 1</th>
<td>123, Dummy Street, Toronto, CA</td>
</tr>
<tr>
<th>Address 2</th>
<td>123, Dummy Street, Toronto, CA</td>
</tr>
<tr>
<th>City</th>
<td>Lorem City</td>
</tr>
<tr>
<th>Province</th>
<td>Lorem province</td>
</tr>
<tr>
<th>Postal</th>
<td>1234569</td>
</tr>
</table>
</div>



<div class="form-group">
<span>Delivery Instruction</span>
<textarea></textarea>
<button>Save</button>
</div>

<div class="col-sm-12 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card2_14" class="collapsed" aria-expanded="false">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card2_14" class="new_accordian collapse" aria-expanded="false" style="height: 22px;">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx2_14">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx2_14" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>

</div>
</div>


<div class="col-sm-4 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card4_22">Montage Mar 31 </h3> <strong>#1732</strong> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card4_22" class="collapse new_accordian deliver_new_sec">
<div class="form-group">
<span>Deliver on</span>
<select>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
<option value="Mar 31 2018">Mar 31 2018</option>
</select>
</div>


<div class="form-group">
<span>Deliver To</span>
<table>
<tr>
<th>Attention</th>
<td>Lorem Ipsum Dolor</td>
</tr>
<tr>
<th>Address 1</th>
<td>123, Dummy Street, Toronto, CA</td>
</tr>
<tr>
<th>Address 2</th>
<td>123, Dummy Street, Toronto, CA</td>
</tr>
<tr>
<th>City</th>
<td>Lorem City</td>
</tr>
<tr>
<th>Province</th>
<td>Lorem province</td>
</tr>
<tr>
<th>Postal</th>
<td>1234569</td>
</tr>
</table>
</div>



<div class="form-group">
<span>Delivery Instruction</span>
<textarea></textarea>
<button>Save</button>
</div>
<div class="col-sm-12 col-xs-12" style="padding-left:0;">
<div class="ticket_inner"><h3 data-toggle="collapse" data-target="#inner_card2_15" class="collapsed" aria-expanded="false">Doe, Jamison Mar 31 </h3> <span class="click_top"><a href="javascript:;">...</a>
<div class="action_order">
<ul>
<li class="actions_inner">Actions</li>
<li><a href="javascript:;">Print Order</a></li>
</ul>
</div>
</span>
</div>

<div id="inner_card2_15" class="new_accordian collapse" aria-expanded="false" style="height: 22px;">

<h3>Sample Home Name</h3>
<ul>
<li>Packaged on <span>mar 31</span> kim Dunlpy</li>
<li>Approved on <span>mar 31</span> Rupeena patel</li>
</ul>

<div class="medication">
<h2>Medication</h2>
<p class="rx_tab" data-toggle="collapse" data-target="#first_rx2_15">Rx 1001240 - Metaformin 1mg</p>
<div id="first_rx2_15" class="collapse new_accordian">
<h3>RX : 1001240</h3>
<div class="rx_content">
<div class="left_med">
<p>Metaformin 1mg</p>
<p>Tadafil 1mg</p>
<p>Dr Mark, To Refills : 2</p>
</div>
<div class="right_med_img">
<ul>
<li><img src="images/img_1.jpg"></li>
<li><img src="images/img_2.jpg"></li>
</ul>
</div>
<div class="full_content">
<p>Qty <span>7</span> Days <span>7</span> Tue Mar 31 2018</p>
<p class="high">Take 1 Tablet Daily</p>
<p class="light">For 3 Months</p>
</div>

<div class="pass_times">
<h4>Passtimes</h4>
<ul>
<li></li>
<li>8</li>
<li>12</li>
<li>18</li>
</ul>

<ul class="second_ul_med">
<li>1</li>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
</div>

</div>
</div>
</div>
<div class="btns">
<a href="javascript:;" class="approved">Approve</a>
<a href="javascript:;" class="package">Package</a>
</div>


<div class="ticket_info">
<h2>Ticket Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Discussion</h2>
<div class="chat_box_full">
<div class="scroll_chat">
<div class="chat_box">
<div class="chats">

<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Me</i>, Now</span>
</div>
</div>
<div class="chat_box right">
<div class="chats">
<img src="images/login_person.png"> <p>lorem Ipsum Dolor Sit Amet,lorem Ipsum Dolor.</p> <span>28 Feb 2018, <i>From Demo</i>, Now</span>
</div>
</div>
</div>
<div class="type_message">
<textarea placeholder="Type Message Here..."></textarea> <input type="button">
</div>
</div>
</div>




</div>
</div>
</div>
</div>




</div>
</div>



</div>
</div>




</section>
</div>

</section>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.noeasing.js"></script>
    <script src="js/animatescroll.min.js"></script>
    <script>
	$("#login_password").click(function() {
	$(".logout_my_account").toggleClass("click_account");
	});
	
	$("#toggle").click(function() {
	$(this).toggleClass("cross_icon");
	$("#right_section").toggleClass("right_shift");
	$("#left_sidebar").toggleClass("left_shift");
	});
	
	/*$(".click_btn").click(function() {
	$(this).toggleClass("rotate_img");
	$(".sub_menu_new").removeClass("show-sub");
	$(this).find(".sub_menu_new").toggleClass("show-sub");
	});*/
	
	$(".sub_menu_new li").click(function() {
	$(this).removeClass("add_img");
	$(this).toggleClass("add_img");
	});
	
	$(".click_top").click(function() {
	$(".action_order").toggleClass("drop_down");
	});
	</script>
    
    <script>
		$window = $(window);
		$window.scroll(function() {
		  $scroll_position = $window.scrollTop();
			if ($scroll_position > 100) { // if body is scrolled down by 300 pixels
				$('#left_sidebar').addClass('sticky');
		
				// to get rid of jerk
				header_height = $('.sticky_header').innerHeight();
				//$('#self_hosted').css('padding-top' , header_height);
			}else{
				$('#left_sidebar').removeClass('sticky');
			}
		 });
		 
		 

	</script>
	<script>
	$(document).ready(function() {
		$(".cross-icon").click(function(){
			$("#inner_card5").removeClass("in");
		})
		
		$(".tick-dtls a").click(function(){
			$(".tick-dtls p").toggle();
		});
		
		$(".order-sec h2").click(function(){
			$(".inner_order").toggle();
		});
		});
	</script>
    
     <!--script>
		$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

     //>=, not <=
    if (scroll >= 100) {
        //clearHeader, not clearheader - caps H
$('.actions.teste').css('position', 'fixed');
$('.sticky_header').css('position', 'relative');

    }
	    if (scroll <= 100) {
					$('.actions.teste').css('position', 'relative');
					
					}
}); //missing );

	</script-->


</body>

</html>
