<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pharmacy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/loading.css" rel="stylesheet">
  <link href="assets/css/capsule-loader.css" rel="stylesheet">
  
  
</head>
<body class="tickets_main">
  <app-root></app-root>
</body>
<script>var SequenceListener = new SequenceListener();</script>
</html>